<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#B01717;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="SEASHELL" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Entretenimiento</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ps.html">PlayStation</a></li>
				<li><a href="xbox.html">Xbox One</a></li>
				<li><a href="Nin.html">Switch</a></li>
				<li><a href="pc.html">PC Steam</a></li>
			</ul>
		</div>
				<font color = "black" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
Los primeros sistemas de videoconsolas fueron diseñados únicamente para jugar videojuegos pero a partir de la quinta generación de videoconsolas han sido incorporadas características importantes de multimedia, internet, tiendas virtuales, servicio en línea como: Nintendo Network, PlayStation Network, y Xbox Live.

<br><br>
		<div align="right">
<img src="h1.jpg" height="220" width="350">
</div>
<br>
Una videoconsola es un pequeño sistema electrónico que está diseñado para ejecutar juegos desarrollados en un computador personal o servidor. Al igual que los ordenadores personales, pueden adoptar diferentes formas y tamaños; de este modo, pueden ser de sobremesa, es decir, requieren ser conectadas a un televisor para la visualización del videojuego, y a la red eléctrica para su alimentación, en la cual suelen consumir 12 voltios, o bien el dispositivo electrónico videoconsola portátil, que cuenta con una pantalla de visualización integrada y una fuente de alimentación propia (baterías o pilas). 
<br>
		<div align="left">
<img src="h2.jpg" height="220" width="350">
</div>
<br>
Los videojuegos pueden presentarse en forma de cartuchos de plástico que protegen una placa con chips en los que está almacenado el software, o también en disquete, tarjeta de memorias, disco compactos (como en PlayStation), discos GD-ROM (en el caso de Sega Dreamcast), discos "GOD" (en el caso de Nintendo GameCube), DVD (como en PlayStation 2, Wii, Xbox, Xbox 360), o Blu-ray (en el caso de la PlayStation 3, Xbox One, PlayStation 4). Estos dos últimos formatos ópticos de almacenamiento son los que se han impuesto como estándar en las videoconsolas de séptima generación.<br>
		<div align="right">
<img src="h3.jpg" height="220" width="350">
</div>
	</body>
</html>