<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#B01717;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LAVENDERBLUSH" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Entretenimiento</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ps.html">PlayStation</a></li>
				<li><a href="xbox.html">Xbox One</a></li>
				<li><a href="nin.html">Switch</a></li>
				<li><a href="pc.html">PC Steam</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier new">
			<br><br><br><br>
		<center><h2>Nintendo Switch</h2></center>
		<br><br>
Nintendo considera a Switch una consola híbrida. Se puede utilizar como consola de sobremesa con la unidad principal insertada en una estación de acoplamiento para conectarla con un televisor. Alternativamente, puede ser extraída de la base y utilizada de forma similar a una tableta a través de su pantalla táctil LCD, o colocada sobre una superficie gracias a su soporte plástico integrado siendo así visible por varios jugadores.

<br><br>
		<div align="right">
<img src="s1.jpg" height="220" width="350">
</div>
<br>
La Switch utiliza dos controladores inalámbricos llamados en conjunto Joy-Con, que incluyen cuatro botones de acción estándar y un joystick direccional, así como sensores para la detección de movimiento y retroalimentación táctil de alta definición, aunque se diferencian en algunos botones y características adicionales. Dos Joy-Con pueden conectarse uno a cada lado de la consola para usarse como consola portátil, conectarse al accesorio Grip proporcionado junto a la consola para usarlos como un mando más tradicional, o ser utilizados individualmente en la mano como el mando Wii, y de esta forma usarse con juegos multijugador locales
<br>
		<div align="left">
<img src="s2.jpeg" height="220" width="350">
</div>
<br>
El concepto de la Switch surgió como reacción de Nintendo a varios trimestres de pérdidas financieras en 2014, atribuidas a las malas ventas de su consola anterior, la Wii U, así como una mayor competencia en el mercado de los juegos para dispositivos móviles. Posteriormente, el presidente de Nintendo, Satoru Iwata, empujó a la compañía en la dirección de los juegos móviles y la creación de un hardware totalmente nuevo.<br>
		<div align="right">
<img src="s3.jpg" height="220" width="350">
</div>
	</body>
</html>