<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#B01717;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="MISTYROSE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Entretenimiento</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ps.html">PlayStation</a></li>
				<li><a href="xbox.html">Xbox One</a></li>
				<li><a href="nin.html">Switch</a></li>
				<li><a href="pc.html">PC Steam</a></li>
			</ul>
		</div>
				<font color = "black" FACE="roman">
			<br><br><br><br>
		<center><h2>Steam PC</h2></center>
		<br><br>
Steam es una plataforma de distribución digital, gestión digital de derechos, comunicaciones y servicios multijugador desarrollada por Valve Corporation. Es utilizada tanto por pequeños desarrolladores independientes como grandes corporaciones de software para la distribución de videojuegos y material multimedia relacionado. Steam además ofrece varias maneras para la comunicación entre los miembros de la comunidad, la posibilidad de utilizar chat de voz en cualquier momento y actualizaciones automáticas para todos los juegos que ofrece.

<br><br>
		<div align="right">
<img src="pc1.jpg" height="220" width="350">
</div>
<br>
El servicio principal de Steam es el de permitir a sus usuarios descargar juegos y otro software desde sus bibliotecas de software virtual a sus ordenadores. Los juegos que son integrados en Steam son almacenados en el disco duro como archivos únicos no comprimidos con la extensión .gcf (acrónimo de Game Cache File12​- Archivos de Caché del Juego en español). Steam asigna el espacio que será necesario para el archivo  
<br>
		<div align="left">
<img src="pc2.png" height="220" width="350">
</div>
<br>
Steam incluye un escaparate digital llamado la Tienda Valve, a través de la cual los usuarios pueden comprar juegos de ordenador digitalmente. Una vez comprados, el programa es asociado en forma permanente a la cuenta de Steam del usuario (sin embargo es posible "regalar" juegos a otras cuentas). El contenido es entregado utilizando un protocolo de transferencia de archivos propio de Steam desde una red internacional de servidores.<br>
		<div align="right">
<img src="pc3.jpg" height="220" width="350">
</div>
	</body>
</html>