<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#B01717;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="ANTIQUEWHITE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Entretenimiento</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ps.html">PlayStation</a></li>
				<li><a href="xbox.html">Xbox One</a></li>
				<li><a href="Nin.html">Switch</a></li>
				<li><a href="pc.html">PC Steam</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>Xbox One</h2></center>
		<br><br>
Xbox One es la tercera videoconsola de sobremesa de la marca Xbox, producida por Microsoft. Forma parte de las videoconsolas de octava generación, fue presentada por Microsoft el 21 de mayo de 2013.5​ Es la sucesora de la Xbox 360 y actualmente compite con PlayStation 4 de Sony y Wii U y Switch de Nintendo. Su salida a la venta fue el 22 de noviembre de 20136​ a un precio de 499 dólares

<br><br>
		<div align="right">
<img src="x1.jpg" height="220" width="350">
</div>
<br>
El Firmware actual de la consola es el 10.0.17133.2020 (rs4_release_xbox_dev_1804.180418-1415), donde hay más opciones de salida de vídeo, hay un nuevo nivel de interactividad de Mixer, se pueden compartir las capturas en Twitter, hay torneos abiertos, se pueden poner los temas en un horario, hay mejoras al Narrador, mejoras en Edge, hay más audio inmersivo y hay un filtrado avanzado para propietarios de clubes.
<br>
		<div align="left">
<img src="x2.jpg" height="220" width="350">
</div>
<br>
La consola Xbox One se empezó a gestar tras la salida al mercado de su antecesora, la Xbox 360. Aunque los medios especializados la bautizaron como Xbox 720,9 el primer kit de desarrollo oficial creado por Microsoft recibió el nombre en clave de Durango11​ y se puso a disposición de algunos desarrolladores a mediados del año 2012. Sin embargo no fue hasta el 21 de mayo de 2013 que la compañía hizo oficial su existencia bajo el nombre de Xbox One. Tras esta primera presentación, tuvo lugar una segunda en el E3 2013 donde se revelaron muchas de las características de la máquina que ya era totalmente jugable y se lanzó a los mercados.<br>
		<div align="right">
<img src="x3.jpg" height="220" width="350">
</div>
	</body>
</html>